<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.BarKeukenForm">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAABCAAAACAAAAAAAAAAAAAAAAAUA=</HashCode>
      <FileName>BarKeukenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Bestelling_opnemen_form">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQABICSAEBCAIAGhACSKQCAAQAAmCBAigYMAAhA=</HashCode>
      <FileName>Bestelling_opnemen_form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Bestelling_opnemen_opmerking_form">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACIAABACAQCAAAACIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Bestelling_opnemen_opmerking_form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Login">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACABABCAMIAAAAAAAhAAAAAKgA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Program">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Rekening_OpmerkingForm">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACgAAAAAAACAAAACCAAAAAAAAAQAAABAAAg=</HashCode>
      <FileName>Rekening_OpmerkingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.RekeningForm_Betaal">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAgBAIgACBQCACACAgAAIAAEAAAAAAECA=</HashCode>
      <FileName>RekeningForm_Betaal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.RekeningForm_Overzicht">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAnBAAAAQKACEQACCIAAoAAAAAAEgAABAAAA=</HashCode>
      <FileName>RekeningForm_Overzicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Resources">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>